DATABASE_URL="postgresql://lobinda:lobinda@localhost:9487/GYMTest?schema=public"
NODE_ENV=public
DEVURL="http://localhost"
# PostgreSQL 容器設定
POSTGRES_USER=lobinda   
POSTGRES_PASSWORD=lobinda
POSTGRES_DB=GYMTest

# API 伺服器設定
DB_HOST=localhost
# 本地連接請改成localhost
# DB_HOST=localhost
DB_PORT=9487
DB_USERNAME=lobinda
DB_PASSWORD=lobinda
DB_DATABASE=GYMTest
PORT=2343

